html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins";
  background-color: #fff;
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* header section */
header {
  max-height: 99px;
  display: flex;
  gap: 4rem;
  align-items: center;
  padding: 2.8rem 8rem;
  font-size: 1.8rem;
  z-index: 5;
  background-color: #fff;
}

.nav-bar,
.close-nav {
  display: none;
}

.logo img {
  width: 150px;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: rgba(51, 51, 51, 0.5);
}

.active-menu {
  background-color: #2d5356;
  color: #fff !important;
  padding: 0.5rem 1rem;
}

.profile {
  display: flex;
  gap: 2rem;
}

.profile > div {
  cursor: pointer;
}

.my-account {
  position: relative;
}

.login-profile {
  display: none;
  position: absolute;
  top: 30px;
  width: 100%;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: #f9f9f9;
}

.login-profile > div {
  padding: 0.5rem;
  cursor: pointer;
}

.my-account:hover .login-profile {
  display: block;
}

.login:hover,
.profile-view:hover {
  background-color: #2d5356;
  color: #fff;
}

.cart-section {
  display: flex;
  gap: 1.5rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: sans-serif;
}
#center {
  background-image: url(images/shopping.png);
  background-repeat: no-repeat;
  height: 500px;
  text-align: center;
  width: 100%;
}
#center h3 {
  padding-top: 200px;
  font-size: 28px;
}

/* Second section////////////// */

.hero-section {
  height: inherit;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 0;
  /* background: rgba(0, 0, 0, 0.5); Black with 50% opacity */
  position: absolute;
  width: 100%;
}

.overlay {
  position: relative;
  width: 100%;
  background-position: center;
  background-image: url("../images/basket/Top\ view\ black\ friday\ sales\ assortment\ with\ copy\ space.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 45rem;
  margin-bottom: 20rem;
}

#cat {
  margin-right: 250px;
  margin-left: 250px;
  display: grid;
  grid-template-columns: 30% 25% 20% 25%;
  background-color: #2d5356;
  padding: 20px;
  border-radius: 20px;
  color: white;
}
#goat {
  border-left: solid 1px;
  border-right: solid 1px;
  border-bottom: solid 1px;
  border-color: black;
  height: 200px;
  margin-right: 250px;
  margin-left: 250px;
  padding-top: 30px;
}
#rat {
  padding-left: 20px;
  display: grid;
  grid-template-columns: 30% 25% 20% 25%;
  border-radius: 20px;
  padding-bottom: 20px;
}
#rat1 img {
  height: 25px;
  width: 25px;
}
#but {
  padding: 5px;
  border-radius: 20px;
}
/* #tr1{
    background-color: #2D5356;
    border-collapse: collapse;
}

td, th {
    /* border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
} */

/* third section//////// */
#pub {
  display: grid;
  grid-template-columns: 30% 40% 20%;
  margin-top: 40px;
}
#sum {
  padding: 20px;
  padding-right: 60px;
  background-color: #2d5356;
  border-radius: 8px;
  font-size: 21px;
  color: white;
}
#sub {
  padding-top: 20px;
  font-size: 21px;
}

#sub b {
  font-weight: bold;
  padding-left: 250px;
  font-size: 21px;
}

#bod {
  border-left: solid 1px;
  border-right: solid 1px;
  border-bottom: solid 1px;
  border-color: black;
  padding-left: 20px;
  height: 350px;
}
#total {
  padding-top: 80px;
  font-size: 21px;
}
#total b {
  font-weight: bold;
  padding-left: 250px;
  font-size: 21px;
}
#so {
  display: grid;
  grid-template-columns: 48% 35%;
  grid-gap: 15px;
}

button {
  border: none;
}

.anth-but {
  border: none;
}

#butt {
  margin-top: 30px;
  padding: 15px;
  border-radius: 40px;
  background-color: #2d5356;
  width: 100%;
  color: white;
  margin-left: 120px;
}

/* Features section */
.features {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  padding: 6.6rem 8rem;
}

.feature {
  border: 1px solid #ccc;
  height: 307px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.feature .fa-truck-fast,
.feature .fa-store,
.feature .fa-headset,
.feature .fa-share {
  background-color: #2d5356;
  color: #fff;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 29px;
}

.feature h3 {
  font-size: 2.5rem;
  text-align: center;
}

/* Footer Section */
footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  line-height: 2;
}

.footer-container {
  display: flex;
  padding: 0 8rem;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.footer-logo {
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  padding: 3rem 2rem;
}

.footer-logo img {
  width: 176px;
}

.footer-bottom {
  padding: 0 8rem;
  display: flex;
  justify-content: space-between;
}

.footer-contact span,
.footer-contact .fa-facebook,
.footer-contact .fa-x-twitter,
.footer-contact .fa-location-dot {
  margin-right: 0.5rem;
}

/* Media Query //////////////////*/
@media (width > 991px) and (max-width: 1200px) {
  header {
    padding: 2rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .nav-links a,
  .my-account span,
  .cart-section .fa-heart,
  .cart-section .fa-magnifying-glass,
  .my-account .fa {
    font-size: 1.6rem !important;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem;
    border-bottom: 1px solid #ccc;
    gap: 0;
    justify-content: space-between;
    height: 70px;
    position: sticky;
    top: 0;
  }

  .nav-menu {
    display: none;
    background-color: #fff;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    right: 0;
    left: 0;
    top: 0;
    height: 100vh;
    padding: 4rem 6rem;
  }

  .show-nav {
    display: flex;
  }

  .nav-bar {
    display: block;
    cursor: pointer;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links a {
    font-size: 4vw;
  }

  .my-account span {
    font-size: 3.5vw;
  }

  .cart-section .fa-heart,
  .cart-section .fa-magnifying-glass,
  .my-account .fa,
  .my-account .fa-user,
  .shopping-cart :first-child {
    font-size: 3rem !important;
  }

  .profile {
    flex-direction: column;
  }

  .cart-section {
    justify-content: center;
  }

  .close-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .close-nav .fa-xmark {
    font-size: 3.5rem;
  }

  /* Features Section */
  .features {
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 4rem 0;
  }

  .feature h3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .nav-links a,
  .my-account span {
    font-size: 5vw;
  }

  .cart-section .fa-heart,
  .cart-section .fa-magnifying-glass,
  .my-account .fa,
  .my-account .fa-user,
  .shopping-cart :first-child {
    font-size: 2.5rem !important;
  }

  .feature {
    max-width: 100%;
  }

  .footer-container {
    row-gap: 1rem;
    padding: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    padding: 2rem;
    align-items: center;
  }
}
