@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Poppins-Medium", sans-serif;
  font-style: normal;
  color: var(--FLAT-BLACK);
  font-size: 1.8rem;
  line-height: 1.5;
}
/* the var function is used for easy access */
:root {
  --DEEP-BLUE: #141b34;
  --GREEN: #2d5356;
  --FLAT-BLACK: #333;
  --GREY-DARK: #a7a7a7;
  --GREY: #d9d9d9;
  --WHITE: #ffffff;
  --BLACK: #000;
  --BLACK-TEXT: rgba(10, 10, 10, 0.719);
}
.font {
  font-size: 1.5rem;
}

/* hero section */
section.landingpage {
  display: grid;
  grid-template-columns: repeat(1fr, 12);
  gap: 2rem;
  margin: 5.5rem 7rem 0 2.5rem;
}

/* continued hero section */
.write-up-content {
  grid-column: 1/6;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  font-weight: 600;
}
.modern-design {
  display: flex;
  flex-direction: column;
  font-size: 4.5rem;
  line-height: 1.2;
}
.link-buttons {
  display: flex;
  gap: 1.6rem;
}
.shop-now a {
  text-decoration: none;
  color: var(--WHITE);
  background-color: var(--GREEN);
  border-radius: 1.2rem;
  padding: 0.8rem 1.3rem;
  font-weight: 100;
}
.shop-now a:hover {
  background-color: var(--WHITE);
  color: var(--GREEN);
}
.view-details a {
  color: var(--FLAT-BLACK);
  text-decoration: none;
  padding-bottom: 0.1rem;
  border-bottom: 1px solid var(--FLAT-BLACK);
  font-weight: 100;
}
.fig-div {
  display: flex;
  gap: 2rem;
  height: 10vh;
  margin-top: 5rem;
}
.hero-numbers {
  font-size: 2.5rem;
  text-align: center;
}
.fig-sub-container {
  border-right: 2px solid var(--FLAT-BLACK);
}
.fig-sub-container > div {
  padding-right: 0.5rem;
}
.certified-creator {
  font-weight: 100;
}
/* the hero interior display images */
.sitting {
  grid-column: 6/9;
}
.dinning {
  grid-column: 9/11;
}
.bedroom {
  grid-column: 11/13;
}
.sitting img {
  width: fit-content;
}
.dinning img {
  width: fit-content;
}
.bedroom img {
  width: fit-content;
}
.modern-design,
.paragraph-text,
.link-buttons,
.fig-div {
  padding-left: 5rem;
}
/* the small link section */
.small-link {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 0.8rem 7rem 0 0;
  font-size: 1.5rem;
}

/* hoverable section */
.new-luxury {
  margin: 0 7rem 8rem 7.5rem;
}
.luxury-display {
  min-height: 80vh;
  display: flex;
  gap: 2rem;
}
.luxury-1 {
  width: 60vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.luxury-1a {
  background-image: url("../images/homepage/luxury.png");
  background-size: cover;
  border-radius: 1.6rem;
  width: 40vw;
  height: 102vh;
}
.center-table {
  background-image: url("../images/homepage/Center-table.png");
  background-size: cover;
  border-radius: 1.6rem;
  background-position: center;
  width: 100%;
  height: 50%;
}
.text-shp {
  width: 100%;
  height: 50%;
  display: flex;
  gap: 2rem;
}
.textile {
  height: 100%;
  width: 50%;
  background-image: url("../images/homepage/textile.png");
  background-size: cover;
  border-radius: 1.6rem;
}
.textile.luxury-1a-sub {
  display: flex;
  gap: 2rem;
}
.shop {
  height: 100%;
  width: 50%;
  background-image: url("../images/homepage/shop.png");
  background-size: cover;
  border-radius: 1.6rem;
}
.luxury-1a-sub,
.textile-sub,
.table-sub {
  display: flex;
  flex-direction: column;
  gap: 20rem;
  justify-content: space-between;
  padding: 3rem;
  color: var(--WHITE);
}
.luxury-1a-sub {
  gap: 52rem;
}
.textile-sub a,
.table-sub a,
.luxury-1a-sub a {
  color: var(--WHITE);
  text-decoration: underline;
  font-size: 1.4rem;
}
.luxury-1a-sub a:hover {
  color: var(--GREY);
}
.shop-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--WHITE);
  gap: 1.7rem;
  margin-top: 11rem;
}
/* Ensure the parent element can contain the absolutely positioned overlay */
.luxury-1a,
.center-table,
.textile,
.shop {
  position: relative;
}
.table-over,
.textile-over,
.luxury-1a-over {
  background: rgba(0, 0, 0, 0.856);
  top: 0;
  border-radius: 1.6rem;
  position: absolute;
  color: var(--WHITE);
}
.table-over,
.textile-over,
.luxury-1a-over {
  height: 102vh;
  width: 0%;
  display: flex;
  justify-content: center;
}
.luxury-1a-over {
  height: 102vh;
  width: 100%;
}
.table-over {
  height: 50vh;
  width: 100%;
}
.shop-over,
.textile-over {
  height: 50vh;
  width: 100%;
}
.shop-over a,
.textile-over a {
  color: var(--WHITE);
  margin: 15rem 0;
}
.table-over a {
  color: var(--WHITE);
  margin: 10rem 0;
}
.luxury-1a-over a {
  color: var(--WHITE);
  margin: 30rem 0;
}
/* to center shop */
.java-hide1 {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1.6rem;
}
/* features display section */
.feature-categories {
  display: flex;
  gap: 4rem;
  flex-direction: column;
  margin: 0 7.5rem 10rem 8rem;
}
.categories-class-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
.categories-class {
  height: 80%;
  width: 45%;
}
.categories-class img {
  width: 100%;
}
.categories-media {
  display: flex;
  justify-content: space-evenly;
}
/* trending products */
.trending-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 7.5rem 0 8rem;
  min-height: 50vh;
}
.trending-products-header {
  display: flex;
  flex-direction: column;
  padding-bottom: 2.5rem;
}
ul.sample-rooms {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 10rem;
}
.sample-rooms li a {
  color: var(--GREY-DARK);
  text-decoration: none;
  font-weight: 700;
  flex-grow: 1;
  flex-basis: 1rem;
}
/*trending images  */
.trending-products {
  position: relative;
  margin-bottom: 16%;
}
.trending-products-container {
  display: flex;
  gap: 2rem;
}
.trending-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.trending-products-class {
  position: relative;
}
.margin-top {
  margin-top: 8rem;
}
.room-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 2rem 0;
  width: 100%;
  font-weight: 600;
  color: var(--BLACK-TEXT);
  border: 1px solid var(--FLAT-BLACK);
  position: absolute;
  top: 97.8%;
  border-top: none;
}

.room-text:hover {
  color: var(--WHITE);
  background: var(--GREEN);
}

.trending-products-class-all img {
  width: 100%;
}

.heart-cart i {
  padding: 1rem;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

.heart-cart-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.heart-cart {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 97.8%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.wallace-one {
  flex-basis: 30rem;
  flex-grow: 1;
}
/* on display */

.sample-rooms li a.active {
  color: rgba(10, 10, 10, 0.719);
}
.trend-hide {
  display: none;
}
.trend-hover {
  border: 1px solid red;
  padding: 2rem;
  position: absolute;
}
/* super sale section*/
.super-sale {
  margin: 8rem 7.5rem 0 8rem;
  display: flex;
  gap: 4rem;
}
.container-padding {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.super-sale-container {
  width: 60%;
  height: 75vh;
}
.super-sale-container,
.super-sale-sub2 {
  border: 1px solid var(--FLAT-BLACK);
  border-radius: 1.6rem;
}
.super-sale-iamge {
  width: 70%;
}
.super-sale-iamge img {
  width: 100%;
}
.super-sale-sub1 {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}
.super-sale-sub1 > h2 {
  font-size: 1.9rem;
}
.days-hour-min {
  display: flex;
}
.days-hour-min-container {
  display: flex;
  justify-content: space-between;
}
.colon-class {
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
}
.days-hours {
  line-height: 1;
}
.amount p {
  font-weight: 100;
  color: var(--GREY-DARK);
  text-decoration: line-through;
}
.super-sale-container2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
}
.images-space {
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
.super-sale-sub2 {
  height: 36vh;
}
.container2-pad {
  padding: 3rem;
}
.shop-now2 a {
  border-radius: 0.6rem;
  padding: 0 1.6rem;
}
.align-right {
  display: flex;
  justify-content: flex-end;
}
/*  online deals section*/
.online-deals {
  margin: 9rem 7.5rem 0 8rem;
  color: whitesmoke;
  display: flex;
  gap: 2rem;
}
.online-deals-1,
.online-deals-2 {
  width: 45vw;
  height: 65vh;
  border-radius: 1.6rem;
}
.online-deals-1 {
  background-image: url("../images/homepage/Rectangle\ 36.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cover-layer {
  padding: 3rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}
.shop-now-size a {
  font-size: 1.3rem;
  padding: 1.4rem 1.3rem;
  border-radius: 1.6rem;
}
.online-deals-2 {
  background: var(--GREEN);
  height: 65vh;
  position: relative;
}
.shop-now-size2 a {
  font-size: 1.5rem;
  padding: 1.5rem 1.8rem;
  border-radius: 1.6rem;
  color: var(--GREEN);
  font-weight: bold;
  background: whitesmoke;
}
.font-awe {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.regular {
  padding-top: 7rem;
}
.font-awe-1 {
  padding-top: 4rem;
}
/* testimonial section */
.client-page,
.question-answer,
.blog-section,
.creator-section {
  margin: 10rem 7.5rem 0 8rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5rem;
}
.client h2 {
  font-size: 2.2rem;
}
.client-comment-container {
  display: flex;
  gap: 2rem;
}
.client-comment-1 {
  background: var(--GREEN);
  border-radius: 1.6rem;
  display: flex;
}
.client-photo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.star {
  display: flex;
}

.client-pad {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem;
  color: var(--GREY);
  text-align: justify;
  font-size: 1.5rem;
}
.client-name {
  display: flex;
  font-size: 1.3rem;
  gap: 10rem;
}
.teacher-student {
  color: var(--GREY-DARK);
}

/* FAQ*/
.got-questions {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comment-link {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.comment-link-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 3rem;
  background: var(--GREY);
  border-radius: 1rem;
}
.comment-link-sub img {
  height: 10%;
  width: 70%;
  cursor: pointer;
}
/* to be displayed when the FAQ is clicked */
.comment-display {
  display: none;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.comment-display-content {
  display: flex;
  justify-content: space-between;
}
/* .comment-display {
    display: flex;
    justify-content: space-between;
    display: none; 
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
} */

.comment-display.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.client-comment--display {
  background: var(--GREEN);
  border-radius: 1.6rem;
  color: var(--GREY);
  padding: 2rem;
  font-size: 1.8rem;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
}

.coment-add {
  padding: 0 20rem 12rem 0;
}

.comment-link-sub {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.comment-link-sub img,
.comment-display img {
  cursor: pointer;
}
/* .java-hide{
    display: none;
}
.client-comment--display{
    background: var(--GREEN);
    border-radius: 1.6rem;
    color: var(--GREY);
    padding: 2rem;
    font-size: 1.8rem;
    line-height: 1.7;
}
.coment-add{
    padding: 0 20rem 12rem 0;
}
.comment-display{
    display: flex;
    justify-content: space-between;
}
.comment-display img{
    cursor: pointer;
} */
/* blog section */
.blog-text {
  display: flex;
  justify-content: space-between;
}
.explore-arrow a {
  padding: 1.2rem 1rem;
  margin-right: 5rem;
  border-radius: 1.3;
}
.blog-photo {
  border-radius: 1.6rem;
}
.blog-photo img {
  width: 100%;
  height: 100%;
}
.blog-images {
  display: flex;
  gap: 2rem;
}
.blog-images-sub {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.blog-photo-text {
  line-height: 1.4;
}
.class-small {
  font-size: 1.4rem;
}
.blog-section {
  margin: 10rem 7.5rem 0 8rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
/* creator-section */
.creator-section {
  margin: 10rem 7.5rem 0 8rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
}
.creator-section-1 {
  display: flex;
  justify-content: space-between;
}
.creator-section-p {
  font-size: 1.8rem;
  width: 50%;
}
/* .image-content-1{
    height: 62%;
    width: 34%;
} */
.image-content-1 {
  position: relative;
  width: 100%;
}
.image-content-1 img {
  width: 100%;
  height: 100%;
}
.image-container {
  display: flex;
  gap: 2.5rem;
}
/* hover background */
.creator-sub {
  background: rgba(0, 0, 0, 0.856);
  top: 0;
  height: 100%;
  width: 28vw;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--WHITE);
  display: none;
}
.creator-sub a {
  color: var(--WHITE);
}
/* patnership */
.trusted-section {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  height: 30vh;
  gap: 5rem;
  background: var(--GREEN);
}
.trusted-section-icons {
  display: flex;
  justify-content: space-evenly;
}
.trusted-section-text {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  color: var(--WHITE);
}
/* subcsription section*/
.grey-border {
  margin: 8rem 7.5rem 0 8rem;
  border: 1px solid var(--GREY-DARK);
  padding-bottom: 6rem;
  border-radius: 1.6rem;
}
.border-padd {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
}
.sucbscribe-text {
  display: flex;
  width: 50vw;
  font-size: 2.5rem;
  flex-direction: column;
  gap: 2rem;
}
.sucbscribe-text-sub3 {
  border: 1px solid var(--GREY-DARK);
  display: flex;
  gap: 14rem;
  line-height: 2.2;
  width: 40rem;
  border-radius: 5rem;
}
.sucbscribe-image {
  height: 50vh;
  width: 40%;
}
.sucbscribe-image img {
  width: 100%;
}
.email-class {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  gap: 0.3rem;
}
.mail1 {
  font-size: 1.7rem;
  padding-bottom: 0.5rem;
}
.sub a {
  color: var(--GREY);
  font-size: 1.4rem;
  padding: 0.4rem 2rem;
  border-radius: 2.5rem;
  display: flex;
  margin-top: 0.7rem;
}
/* final section before the footer */
.join-contact {
  margin: 8rem 7.5rem 8rem 8rem;
  background-image: url("../images/homepage/image\ 8.png");
  background-size: contain;
  height: 80vh;
  color: var(--WHITE);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.link-container {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
}
.join-p {
  text-align: center;
}
.green a {
  background: var(--GREEN);
  color: var(--GREY);
}

.cont a:hover {
  background: var(--GREEN);
  color: var(--WHITE);
}
/* footer section */
footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  line-height: 2;
}

.footer-container {
  display: flex;
  padding: 0 8rem;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.footer-logo {
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  padding: 3rem 2rem;
}

.footer-logo img {
  width: 176px;
}

.footer-bottom {
  padding: 0 8rem;
  display: flex;
  justify-content: space-between;
}

.footer-contact span,
.footer-contact .fa-facebook,
.footer-contact .fa-x-twitter,
.footer-contact .fa-location-dot {
  margin-right: 0.5rem;
}

/* media screens */
@media (max-width: 820px) {
  html {
    font-size: 70%;
    overflow-x: hidden;
  }

  section.landingpage {
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    gap: 3rem;
    margin: 5% 5% 0 5%;
  }

  .write-up-content {
    grid-column: 1/10;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  .paragraph-text {
    font-size: 2.2rem;
    text-align: center;
    margin-top: 1rem;
  }

  .shop-now a,
  .view-details a {
    padding: 1.3rem 1rem;
  }

  .fig-div {
    justify-content: center;
    gap: 4rem;
  }

  .fig-sub-container {
    padding-right: 2rem;
  }

  .sitting {
    grid-column: 1;
  }
  .dinning {
    grid-column: 1;
    width: 100%;
  }
  .bedroom {
    grid-column: 1;
  }

  .modern-design,
  .paragraph-text,
  .link-buttons,
  .fig-div {
    padding-left: 0;
  }

  /* the small link section */
  .small-link {
    margin: 0.8rem 0 0 0;
  }

  /* features display section */
  .feature-categories {
    margin: 0 0 8 8%;
  }
  .categories-class-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  .categories-class {
    height: 100%;
  }

  .categories-class img {
    width: 80%;
  }
  .categories-media {
    gap: 2rem;
  }

  /* hoverable section */
  .new-luxury {
    margin: 0 5% 8rem 5%;
  }

  .luxury-display {
    flex-direction: column;
  }

  .luxury-1 {
    width: 100%;
  }

  .luxury-1a {
    width: 100%;
  }

  .luxury-1a-sub,
  .textile-sub,
  .table-sub {
    gap: 26rem;
  }
  .luxury-1a-sub {
    gap: 65rem;
  }

  /* trending products */
  .trending-products {
    margin: 0 5% 0 5%;
  }

  .trending-products-container {
    margin-bottom: 20%;
  }

  .margin-top-2 {
    margin-top: 8rem;
  }

  /* super sale */
  .super-sale {
    margin: 8rem 5% 0 5%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .super-sale-container {
    width: 100%;
    height: 60vh;
  }

  .super-sale-container2 {
    width: 100%;
  }

  /*  online deals section*/
  .online-deals {
    margin: 9rem 5% 0 5%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .online-deals-1,
  .online-deals-2 {
    width: 100%;
    height: 65vh;
  }

  /* testimonial section */
  .client-page,
  .question-answer,
  .blog-section,
  .creator-section {
    margin: 10rem 5% 0 5%;
  }

  .client-comment-container {
    flex-direction: column;
  }

  /* blog section */
  .blog-images {
    flex-direction: column;
    gap: 3rem;
  }

  /* creator-section */
  .creator-section-p {
    font-size: 2rem;
    width: 100%;
  }

  .creator-section-1 {
    align-items: center;
  }

  /* patnership */
  .trusted-section-icons {
    justify-content: space-between;
    padding: 0 1rem;
  }

  /* subcsription section*/
  .grey-border {
    margin: 8rem 5% 0 5%;
  }

  .border-padd {
    flex-direction: column;
    gap: 4rem;
  }

  .sucbscribe-text {
    width: 100%;
    font-size: 2.5rem;
    flex-direction: column;
    gap: 4rem;
  }

  .sucbscribe-text-sub3 {
    gap: 4rem;
    gap: 4rem;
    line-height: 1.8;
    width: 30rem;
  }

  .sucbscribe-image {
    height: 50vh;
    width: 100%;
  }

  .sub a {
    padding: 0.4rem 1.5rem;
    margin-top: 0.4.5rem;
  }

  /* final section before the footer */
  .join-contact {
    margin: 8rem 5% 8rem 5%;
  }
}

@media (max-width: 390px) {
  html {
    font-size: 50%;
  }

  .luxury-1a-sub,
  .textile-sub,
  .table-sub {
    display: flex;
    flex-direction: column;
    gap: 30rem;
    justify-content: space-between;
    padding: 3rem;
    color: var(--WHITE);
  }

  .luxury-1a-sub {
    gap: 60rem;
  }
}

@media (min-width: 320px) and (max-width: 430px) {
  html {
    font-size: 50%;
  }

  section.landingpage {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    margin: 5% 0 0 0;
  }

  .write-up-content {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    width: 100%;
  }

  .paragraph-text {
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.8rem;
  }

  .shop-now a,
  .view-details a {
    padding: 1.3rem 1rem;
  }

  .link-buttons {
    gap: 2rem;
  }

  .fig-div {
    justify-content: center;
  }

  .fig-sub-container {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .sitting {
    grid-column: 1/9;
  }
  .dinning {
    grid-column: 9/11;
  }
  .bedroom {
    grid-column: 11/13;
  }

  .modern-design,
  .paragraph-text,
  .link-buttons,
  .fig-div {
    padding-left: 0;
  }

  /* the small link section */
  .small-link {
    padding: 0.8rem 5% 0 0;
  }

  /* features display section */
  .feature-categories {
    margin: 0 0 8rem 8%;
  }
  .categories-class-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  .categories-class {
    height: 100%;
  }

  .categories-class img {
    width: 80%;
  }
  .categories-media {
    gap: 2rem;
  }

  /* hoverable section */
  .new-luxury {
    margin: 0 5% 8rem 5%;
  }

  .luxury-display {
    flex-direction: column;
  }

  .luxury-1 {
    width: 100%;
  }

  .luxury-1a {
    width: 100%;
  }

  .luxury-1a-sub,
  .textile-sub,
  .table-sub {
    gap: 20rem;
  }
  .luxury-1a-sub {
    gap: 52rem;
  }

  /* trending products */
  .trending-products {
    margin: 0 5% 0 5%;
  }

  /* super sale */
  .super-sale {
    margin: 8rem 5% 0 5%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .super-sale-container {
    width: 100%;
    height: 60vh;
  }

  .super-sale-container2 {
    width: 100%;
  }

  /*  online deals section*/
  .online-deals {
    margin: 9rem 5% 0 5%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .online-deals-1,
  .online-deals-2 {
    width: 100%;
    height: 65vh;
  }

  /* testimonial section */
  .client-page,
  .question-answer,
  .blog-section,
  .creator-section {
    margin: 10rem 5% 0 5%;
  }

  .client-comment-container {
    flex-direction: column;
  }

  /* blog section */
  .blog-images {
    flex-direction: column;
    gap: 3rem;
  }

  /* creator-section */
  .creator-section-p {
    font-size: 2rem;
    width: 100%;
  }

  .creator-section-1 {
    align-items: center;
  }

  /* patnership */
  .trusted-section-icons {
    justify-content: space-between;
    padding: 0 1rem;
  }

  /* subcsription section*/
  .grey-border {
    margin: 8rem 5% 0 5%;
  }

  .border-padd {
    flex-direction: column;
    gap: 4rem;
  }

  .sucbscribe-text {
    width: 100%;
    font-size: 2.5rem;
    flex-direction: column;
    gap: 4rem;
  }

  .sucbscribe-text-sub3 {
    gap: 4rem;
    gap: 4rem;
    line-height: 1.8;
    width: 30rem;
  }

  .sucbscribe-image {
    height: 50vh;
    width: 100%;
  }

  .sub a {
    padding: 0.4rem 1.5rem;
    margin-top: 0.4.5rem;
  }

  /* final section before the footer */
  .join-contact {
    margin: 8rem 5% 8rem 5%;
  }
}
